<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Clínica Marituba</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            
                <li><a href="./home.html">Home</a></li>
                <li><a href="./sobre.html">Sobre</a></li>
                <li><a href="./horario.html">Horário</a></li>
                <li><a href="./contato.html">Contato</a></li>
                
           
        </div>

        <div class="main">
            <div class="header">
               <img src="imagens/contato.png" width="100%">
            </div>
    
            <div class="content">
                <address>
                    <p>Clínica Marituba</p>
                    <p>Rua Mar Mediterâneo, 100</p>
                    <p>Marituba, Pará</p>
                    <p>Brasil</p>
                  </address>
                  <p>Telefone: 0000000-000000</p>

                  <p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1214.6732777481118!2d-48.3577643734485!3d-1.3596697286367372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1spt-BR!2sbr!4v1676842735503!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></p>
              
                <div clss="menu">
                  <p>Formulário de contato:</p>
                  <form>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                  
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                  
                    <label for="assunto">Assunto:</label>
                    <input type="text" id="assunto" name="assunto" required>
                  
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                  
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar formulário</button>
                  </form>
                  
                <!-- Aqui vai o seu conteúdo -->
            </div>
            </div>
    
            <div class="footer">
                <address>
                    <p>Clínica Marituba</p> 
                    <p>Rua Mar Mediterâneo, 100</p>
                    <p>Marituba, Pará</p>
                    <p>Brasil</p>
                  </address>
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>